{
  "name": "spooky-open-source",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspace packages/jwt-resilience",
    "lint": "npm run lint --workspace packages/jwt-resilience",
    "validate": "npm run lint && npm test && npm run safety:check && npm run pack:check",
    "safety:check": "node scripts/check-public-safety.js",
    "pack:check": "npm pack --workspace packages/jwt-resilience --dry-run"
  },
  "engines": {
    "node": ">=20"
  }
}
